1723056824500	Delete resource 'LinkedListAssignment/src/main.c'
1723059309551	Delete resource 'LinkedListAssignment/Debug'
1723060320034	Delete resource 'LinkedListAssignment/Release'
1723060324855	Delete resource 'LinkedListAssignment/Debug'
1723060461780	Delete resource 'LinkedListAssignment/Release'
1723060564476	Delete resource 'LinkedListAssignment/Debug'
1723060576847	Delete resource 'LinkedListAssignment/Debug'
1723076150423	Delete resource 'LinkedListAssignment/Debug'
1723076993625	Delete resource 'LinkedListAssignment/Debug'
1723077168245	Delete resource 'LinkedListAssignment/linkedList.c'
1723077173504	Delete resource 'LinkedListAssignment/Linked_List.h'
1723077189522	Delete resource 'LinkedListAssignment/Debug'
1723104846099	Delete resource 'linkedList'
1723104862776	Delete resource 'Stacks_and_Queues'
